MONGO_URI=mongodb+srv://jeonilshin:Skills2024**@algebraincluster.gpt3f.mongodb.net
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
EMAIL_HOST=test
EMAIL_PORT=test
EMAIL_USER=test
EMAIL_PASSWORD=test
AWS_ACCESS_KEY_ID=AKIAXBVKMGRCL37DJKKC
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=amixtra-official-taborder-bucket
AWS_REGION=ap-souteasth-1